<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_balance"
            android:icon="@drawable/ic_account_balance"
            android:title="Account Balance"></item>

        <item android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_previous_transactions"
            android:title="Previous Transaction"></item>

    </group>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/mail"
                android:title="Contact Us"
                android:icon="@drawable/ic_email"></item>

        </menu>
    </item>
</menu>