<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps2"
    tools:context=".MainActivity">

    <!--    <EditText-->
    <!--        android:id="@+id/username"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="100dp"-->
    <!--        android:layout_marginBottom="330dp"-->
    <!--        android:background="#11000000"-->
    <!--        android:drawableLeft="@drawable/ic_action_phone"-->
    <!--        android:ems="10"-->
    <!--        android:hint="Enter Mobile number"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:textColor="#ffffff" />-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="625dp"
        app:srcCompat="@drawable/rupeelogo" />

    <EditText
        android:id="@+id/uname1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="462dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="345dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pin"
        android:ems="10"
        android:hint="Enter 4 digit PIN"
        android:inputType="numberPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="256dp"
        app:cardBackgroundColor="#4CAF50"
        android:elevation="10dp"
        app:cardCornerRadius="25dp"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/getstarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Get Started"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/phnumber"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="404dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_phone"
        android:ems="10"
        android:hint="Enter Mobile number"
        android:inputType="numberDecimal"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />


    <EditText
        android:id="@+id/verifycode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/verify"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Enter verification code"
        android:inputType="phone"
        android:visibility="invisible" />

    <Button
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="75dp"
        android:text="Verify"
        android:visibility="invisible" />

</RelativeLayout>

