<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:background="@drawable/bgapps2"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/confirmCard"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="240dp"
        app:cardBackgroundColor="#4CAF50"
        android:elevation="10dp"
        app:cardCornerRadius="25dp"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Pay"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/Amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pin"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_attach_money"
        android:hint="@string/enter_amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="301dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_pin"
        android:hint="Enter PIN"
        android:inputType="numberPassword" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="453dp"
        android:textSize="15sp" />

</RelativeLayout>